# EastFive.Sheets

./: AdoXlsSheet.cs  AdoXlsSheetEDR.cs  AdoXlsWorkbook.cs  AdoXlsWorkbookEDR.cs  Cell.cs  Context.cs  CsvSheet.cs  CsvSheetExtensions.cs  CsvWorkbook.cs  EastFive.Sheets.csproj  ISheet.cs  IUnderstandSheets.cs  OpenXmlSheet.cs  OpenXmlWorkbook.cs  Row.cs  StringSheet.cs  app.config  packages.config
Api/: ClosedXlsxResponse.cs  ClosedXmlWorkbookFileInfo.cs  ClosedXmlWorkbookFileInfoAttribute.cs  CsvResponse.cs  WorkbookApiAttribute.cs  WorkbookFileInfo.cs  WorkbookFileInfoAttribute.cs  WorkbookResponse.cs  XlsxResponse.cs  XlsxResponseExtensions.cs  XlsxStringsResponse.cs
Properties/: AssemblyInfo.cs
Serialization/: IHeaderData.cs  IReadCell.cs  IReadSheet.cs  IWriteCell.cs  IWriteSheet.cs  SerializationExtensions.cs  SerializedSheetAttribute.cs  SheetCellStandardAttribute.cs
Storage/: CSVStorageExtensions.cs
